{
  "name": "@pokta-clinic/mock-ehr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env.local -- tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:seed": "dotenv -e .env.local -- tsx src/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "@pokta-clinic/fhir": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4",
    "postgres": "^3.4.9",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "drizzle-kit": "^0.31.11",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5",
    "dotenv-cli": "^11.0.0"
  }
}
